#!/bin/sh
set -e

case $1 in
    purge)
    if which deluser >/dev/null 2>&1 ; then
        deluser --quiet --system dhcpcanon > /dev/null || true
    else
        echo >&2 "not removing dhcpcanon system account because deluser command was not found"
    fi
        ;;
esac

#DEBHELPER#

exit 0
